GDItemSearch/MainWindow.xaml

<Window x:Class="GDItemSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDItemSearch"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Grim Dawn Item Search" Height="500" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="Ready" />
            </StatusBarItem>
        </StatusBar>
        
        <TabControl Name="MainTabControl">
            <TabItem Header="Search" Name="SearchTab">
                <StackPanel Margin="24,19,24,19">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This little app lets you search for items across all your Grim Dawn characters! Wow!" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Just type in something to search for (e.g. an item name, or parts of it), select some filters (if you want), and go nuts!" VerticalAlignment="Top"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Name="SearchLabel" Grid.Column="0" Content="Search text" Margin="0,0,0,0" FontWeight="Bold" />
                        <TextBox Name="SearchTextBox" Grid.Column="1" Height="20" TextChanged="SearchTextBox_TextChanged"/>
                        <Label Name="FiltersLabel" Grid.Column="0" Grid.Row="1" Content="Filters" Margin="0,0,0,0" FontWeight="Bold" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Include equipped" />
                            <CheckBox Name="IncludeEquippedCheckBox" VerticalAlignment="Center" Grid.Column="1" Checked="IncludeEquippedCheckBox_Checked" />

                            <Label Content="Level range" Grid.Row="1" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox Name="MinimumLevelTextBox" Width="30" Height="20" TextChanged="MinimumLevelTextBox_TextChanged" />
                                <TextBlock Text="-" VerticalAlignment="Center" />
                                <TextBox Name="MaximumLevelTextBox" Width="30" Height="20" TextChanged="MaximumLevelTextBox_TextChanged" />
                            </StackPanel>

                            <Label Content="Type of gear" Grid.Row="0" Grid.Column="2"/>
                            <ComboBox Name="TypeOfGearCombo" VerticalAlignment="Center" Grid.Column="3" SelectionChanged="TypeOfGearCombo_SelectionChanged" />
                        </Grid>
                     </Grid>
                    
                    <Label Content="Results (max. 50)" FontWeight="Bold" />
                    <ListView Height="Auto" Name="ResultsListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item name" DisplayMemberBinding="{Binding ItemName}"/>
                                <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Owner}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
                
            </TabItem>
            <TabItem Header="Settings" Name="SettingsTab">
                <StackPanel Margin="24,19,24,19">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="This little app lets you search for items across your Grim Dawn characters! Wow! Before you start, you need to configure the paths to Grim Dawn itself, and your saves." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="If you use Steam, and you haven't changed any of the defaults, you can use the following values:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,8,0,0" TextWrapping="Wrap" Text="Grim Dawn directory: &lt;Path to Steam folder&gt;\SteamApps\common\Grim Dawn" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="Saves directory: &lt;Path to Steam folder&gt;\userdata\&lt;some arbitrary numbers&gt;\219990\remote\save" VerticalAlignment="Top"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Name="GDDirLabel" Grid.Column="0" Content="Grim Dawn directory" Margin="0,0,0,0" />
                        <Label Name="GDSavesDirLabel" Grid.Column="0" Grid.Row="1" Content="Saves directory" Margin="0,0,0,0" />
                        <TextBox Name="GDDirTextBox" Grid.Column="1" Height="20"/>
                        <TextBox Name="GDSavesTextBox" Grid.Column="1" Grid.Row="1" Height="20"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Clicking Save causes all characters and items to be reloaded. This WILL take some time!" VerticalAlignment="Top"/>
                    <Button Content="Save" Name="SaveSettingsButton" Width="50" HorizontalAlignment="Left" Margin="0,5,0,0" Click="SaveButton_Click" />
                </StackPanel>
            </TabItem>
            
        </TabControl>

        
    </DockPanel>

</Window>
