GrimSearch/MainWindow.xaml

<Window x:Class="GrimSearch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GrimSearch"
    xmlns:c="clr-namespace:GrimSearch.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" mc:Ignorable="d" Loaded="Window_Loaded" Title="Grim Search" Height="800" Width="1335"
    xmlns:vm="clr-namespace:GrimSearch.ViewModels" IsEnabled="{Binding EnableInput}" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBarText" Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <TabControl Name="MainTabControl" SelectedItem="">
            <TabItem Header="Search" Name="SearchTab">
                <ScrollViewer>
                    <StackPanel Margin="24,19,24,19">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TTTThis little app lets you search for items across all your Grim Dawn characters! Wow!" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Just type in something to search for (e.g. an item name, or parts of it), select some filters (if you want), and go nuts!" VerticalAlignment="Top"/>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Name="SearchLabel" Grid.Column="0" Content="Search text" Margin="0,0,0,0" FontWeight="Bold" />
                            <TextBox Name="SearchTextBox" Grid.Column="1" Height="20" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding FreeTextSearchVisibility}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <ComboBox Name="CharacterSelectionComboBox" Grid.Column="2" Height="20" SelectedValue="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllCharacters}" Visibility="{Binding CharacterBasedSearchVisibility}" Text="Select character...">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <Label Name="FiltersLabel" Grid.Column="0" Grid.Row="1" Content="Filters" Margin="0,0,0,0" FontWeight="Bold" />

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Label Content="Include equipped" VerticalAlignment="Top" />
                                <CheckBox Margin="0,6,0,0" Name="IncludeEquippedCheckBox" VerticalAlignment="Top" Grid.Column="1" IsChecked="{Binding ShowEquipped}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>

                                <Label Content="Level range" Grid.Row="1" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                    <TextBox Name="MinimumLevelTextBox" Text="{Binding MinimumLevel, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Text="-" />
                                    <TextBox Name="MaximumLevelTextBox" Text="{Binding MaximumLevel, UpdateSourceTrigger=PropertyChanged}" Width="30" Height="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                                <Label Content="Search mode" Grid.Row="2"></Label>
                                <ComboBox Text="Search mode" x:Name="SearchModeSelector" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding SearchModes, Mode=TwoWay}" SelectedItem="{Binding SearchMode}" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1,0,129,0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            <i:InvokeCommandAction Command="{Binding UpdateSearchBoxVisibilityCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>

                                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
                                    <c:MultiselectComboControl Header="Item type" x:Name="ItemTypesSelector" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ItemTypes}" Command="{Binding SearchCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </c:MultiselectComboControl>
                                    <c:MultiselectComboControl Header="Item quality" x:Name="RaritySelector" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ItemQualities}" Grid.Row="1" Command="{Binding SearchCommand}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </c:MultiselectComboControl>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="Results" FontWeight="Bold" />
                                <TextBlock Text="{Binding SearchResultText}" FontWeight="Bold" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <Button Margin="0,0,0,0" Command="{Binding RefreshCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/arrow_refresh.png"></Image>
                                        <TextBlock Text="Refresh" />
                                    </StackPanel>
                                </Button>
                                <CheckBox Margin="10,5,0,0" IsChecked="{Binding AutoRefresh, Mode=TwoWay}">Auto refresh</CheckBox>
                            </StackPanel>
                        </Grid>


                        <TextBlock Text="Double-click a row in the results to open the full item in grimtools (in your default browser)." Margin="5,0,0,5" />
                        <!--<ListView Height="Auto" MinHeight="300" Margin="5,0,0,0" Name="ResultsListView" MouseDoubleClick="ResultsListView_MouseDoubleClick" KeyUp="ResultsListView_KeyUp" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding SearchResults}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Foreground="{Binding ItemColor}" FontWeight="DemiBold" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Owner}" Width="150"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding LevelRequirement}" Width="50"/>
                                    <GridViewColumn Header="Core stats" DisplayMemberBinding="{Binding CoreStats}" Width="400"/>
                                    <GridViewColumn Header="Bag" DisplayMemberBinding="{Binding Bag}" Width="100"/>
                                    <GridViewColumn Header="Also exists on" DisplayMemberBinding="{Binding DuplicatesOn}" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <TextBlock Text="Whatever" />
                        <ListBox Height="500" MinHeight="300" Margin="5,0,0,0" Name="ResultsListView" MouseDoubleClick="ResultsListView_MouseDoubleClick" KeyUp="ResultsListView_KeyUp" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Items="{Binding SearchResults}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Red" CornerRadius="4" Padding="4">
                                        <TextBlock Text="{Binding Name}"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--<ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Item name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Foreground="{Binding ItemColor}" FontWeight="DemiBold" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Character" DisplayMemberBinding="{Binding Owner}" Width="150"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding LevelRequirement}" Width="50"/>
                                    <GridViewColumn Header="Core stats" DisplayMemberBinding="{Binding CoreStats}" Width="400"/>
                                    <GridViewColumn Header="Bag" DisplayMemberBinding="{Binding Bag}" Width="100"/>
                                    <GridViewColumn Header="Also exists on" DisplayMemberBinding="{Binding DuplicatesOn}" Width="200" />
                                </GridView>
                            </ListView.View>-->
                        </ListBox>
                        <TextBlock Text="Whatever Else" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings" Name="SettingsTab">
                <StackPanel Margin="24,19,24,19">
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="This little app lets you search for items across your Grim Dawn characters! Wow! Before you start, you need to configure the paths to Grim Dawn itself, and your saves." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="If you use Steam, and you haven't changed any of the defaults, you can use the following values:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,8,0,0" TextWrapping="Wrap" Text="Grim Dawn directory: &lt;Path to Steam folder&gt;\SteamApps\common\Grim Dawn" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" Text="Saves directory: &lt;Path to Steam folder&gt;\userdata\&lt;some arbitrary numbers&gt;\219990\remote\save" VerticalAlignment="Top"/>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Name="GDDirLabel" Grid.Column="0" Content="Grim Dawn directory" Margin="0,0,0,0" />
                        <Label Name="GDSavesDirLabel" Grid.Column="0" Grid.Row="1" Content="Saves directory" Margin="0,0,0,0" />
                        <TextBox Name="GDDirTextBox" Text="{Binding GrimDawnDirectory}" Grid.Column="1" Height="20"/>
                        <TextBox Name="GDSavesTextBox" Text="{Binding GrimDawnSavesDirectory}" Grid.Column="1" Grid.Row="1" Height="20"/>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Clicking Save will load all items from the Grim Dawn data files, if not previously loaded. This WILL take some time!" VerticalAlignment="Top"/>
                    <Button Content="Detect settings from running Steam process" Name="DetectGDSettings" Width="250" HorizontalAlignment="Left" Margin="5,5,0,0" Command="{Binding DetectGDSettingsCommand}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Name="SaveSettingsButton" Width="50" HorizontalAlignment="Left" Margin="5,5,0,0" Command="{Binding SaveSettingsCommand}" />
                        <Button Content="Clear items cache" Name="RemoveItemCacheButton" Width="100" HorizontalAlignment="Left" Margin="5,5,0,0" Command="{Binding ClearCacheCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <StackPanel Margin="24,19,24,19">
                    <TextBlock FontWeight="Bold">Disclaimer &amp; License</TextBlock>
                    <TextBlock TextWrapping="Wrap">This tool is written by Hallgeir Lien. Feel free to use it as you want - at your own risk! This is a project done on my spare time and is licenced under the MIT license. For the latest version of this license, please see: <Hyperlink NavigateUri="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</Hyperlink>. For simplicity, the license is provided below as well.</TextBlock>

                    <StackPanel Margin="16,10,16,0">
                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontStyle="Italic">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</TextBlock>


                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontStyle="Italic">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</TextBlock>

                        <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" FontStyle="Italic">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,10,0,0" FontWeight="Bold">Attributions</TextBlock>
                    <TextBlock>Icons within this application (except the application's icon) is from the Silk Icons pack from http://www.famfamfam.com/. The icons are licensed under the Creative Commons 3.0 license found <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/">here</Hyperlink>. 
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>


    </DockPanel>

</Window>
